/* Write your T-SQL query statement below */

/* select round (
(
select 1.00 * count(*) / (select count(distinct player_id) from Activity)
from
( 
*/

  select round(
  (
  select 1.00 * count(a.player_id) / (select count(distinct player_id) from Activity)

  from 
  (
  select player_id, event_date,
  row_number() over(partition by player_id order by event_date) as rank
  from activity
  ) as a
  join 
  (
  select player_id, event_date,
  row_number() over(partition by player_id order by event_date) as rank
  from activity
  ) as b

  on a.player_id = b.player_id and DATEDIFF(day, a.event_date, b.event_date) = 1
  and a.rank = 1
  ), 2) as fraction
 
