class Solution {
public:
   

    bool isBipartite(vector<vector<int>>& v) {

 
        vector<int> color(v.size(), -1);

        queue<int> q;
        for(int i = 0; i < v.size(); i++)
        {
            // BFS
        
        if(color[i] != -1) continue;
        q.push(i);
        color[i] = 0;

        while(!q.empty())
        {
            int nd = q.front();
            q.pop();

           

            for(auto j : v[nd])
            {

                if(color[j] == -1)
                {
                    color[j] = 1 - color[nd];
                     q.push(j);
                }
                
                else if(color[j] == color[nd]) return 0;
            }
        }
        }

        return 1;

    
    }
};